<!doctype html>
<html>
<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {
            -pdf-frame-content: header_content;
            left: 50pt;
            width: 512pt;
            top: 50pt;
            height: 40pt;
        }
        @frame content_frame {
            /* Content Frame */
        left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {
            /* Another static Frame */
        -pdf-frame-content:footer_content;
        left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
        }
    </style>
</head>

<body>
<!-- Content for Static Frame 'header_frame' -->
<div id="header_content">
    <h3>Articles report</h3>
</div>

<div id="footer_content">
    (c) - page
    <pdf:pagenumber>of
        <pdf:pagecount>
</div>

<hr>

<table>
    <tr>
        <th>iShop</th>
        <th>Order date</th>
        <th>Price</th>
        <th>Client's full name</th>
        <th>Order price</th>
    </tr>
    {% for product in products %}
        {% for order in product.orders %}
        <tr>
            <th>{{ order.shop.email }}</th>
            <th>{{ order.date }}</th>
            <th>{{ product.price }}</th>
            <th>{{ order.client_full_name }}</th>
            <th>{{ product.price * order.count }}</th>
        </tr>
        {% endfor %}
        <tr style="text-align: left">
            <tr><th>Product name: {{ product.name }}</th></tr>
            <tr><th>Firm: {{ product.firm }}</th></tr>
            <tr><th>Model: {{ product.model }}</th></tr>
        </tr>
    {% endfor %}

</table>

<hr>

</body>
</html>